version: "3"
services:
    web:
        image: vitr/otusjavaee
        ports:
            - "4848:4848"
            - "8080:8080"
            - "8181:8181"
        extra_hosts:
            - "localhost:10.0.2.2"